[[local|localrc]]

#OFFLINE=True
RECLONE=True

# Define images to be automatically downloaded during the DevStack built process.
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
HOST_IP=172.16.13.128


# Credentials
DATABASE_PASSWORD=neutron
ADMIN_PASSWORD=neutron
SERVICE_PASSWORD=neutron
SERVICE_TOKEN=neutron
RABBIT_PASSWORD=neutron

HORIZON_BRANCH=stable/mitaka
KEYSTONE_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka
NEUTRON_BRANCH=stable/mitaka
GLANCE_BRANCH=stable/mitaka
CINDER_BRANCH=stable/mitaka


#keystone
KEYSTONE_TOKEN_FORMAT=UUID

##Heat
HEAT_BRANCH=stable/mitaka
enable_service h-eng h-api h-api-cfn h-api-cw

# Senlin
enable_plugin senlin https://git.openstack.org/openstack/senlin stable/mitaka
enable_plugin python-senlinclient https://git.openstack.org/openstack/python-senlinclient stable/mitaka
enable_service sl-api sl-eng

## Swift
SWIFT_BRANCH=stable/mitaka
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
SWIFT_REPLICAS=1
SWIFT_HASH=011688b44136573e209e


# Enabling Neutron (network) Service
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="172.16.13.128/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.16.13.150,end=172.16.13.250
PUBLIC_NETWORK_GATEWAY="172.16.13.2"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth0
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# #VLAN configuration.
Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

